# HomeTask2

./: README.md  build.gradle  gradle-wrapper.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipulhstu/hometask2/adapter/: UserListAdapter.java
app/src/main/java/com/bipulhstu/hometask2/database/: SharedPreferenceInfo.java
app/src/main/java/com/bipulhstu/hometask2/model/: CompanyData.java  LogInResponseModel.java  RegisteredUser.java  RegisteredUserData.java  RegistrationResposne.java  UserData.java  UserListData.java  UserListResponse.java  UserLoginData.java  UserLoginResponse.java
app/src/main/java/com/bipulhstu/hometask2/retrofit/: ApiClient.java  ApiConfig.java  ClientInstance.java  RetrofitClient.java
app/src/main/java/com/bipulhstu/hometask2/validation/: CheckInternetConnection.java  DataValidation.java  MyApplication.java
app/src/main/java/com/bipulhstu/hometask2/view/activity/: DashboardActivity.java  LoginActivity.java  RegistrationActivity.java  UpdateUserActivity.java
app/src/main/java/com/bipulhstu/hometask2/viewModel/: LoginViewModel.java  RegistrationViewModel.java  UpdateUserViewModel.java  UserListViewModel.java
app/src/main/res/drawable/: bg_address_button.xml  bg_button.xml  bg_toolbar.xml  bg_white_radius.xml  icon_no_internet_connection.xml  rectangular_border.xml  reset_btn_ripple.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_registration.xml  activity_update_user.xml  alert_dialog_layout.xml  toolbar.xml  toolbar_us.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
